<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas circle animation</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="circle_anime">
	<canvas id="circle_anime" width="640" height="480"></canvas>
</div>
	<script src="js/script.js"></script>
</body>
</html>